[Interface]
# Server's private key (kept secret)
PrivateKey = SERVER_PRIVATE_KEY
# The VPN address for the server
Address = 10.13.13.1/24
# The port WireGuard listens on
ListenPort = 51820

# Each peer (client) that is allowed to connect is listed here:
[Peer]
# The public key of an allowed client
PublicKey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIENSPg4fpDCYIrExHlgI67AZyJc7G0gjZbeUBcfUpc2f alan.hoang.nguyen@gmail.com
# The IP address (or addresses) that this client is allowed to use on the VPN
AllowedIPs = 10.13.13.2/32

